server {
    listen 443 ssl;

    server_name imagetoart.com.au;

    ssl_certificate /etc/certs/cert.pem;
    ssl_certificate_key /etc/certs/key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://backend:3000;
    }
}

server {
    listen 80;
    server_name imagetoart.com.au;

    location / {
        return 301 https://$host$request_uri;
    }
}