<html
  style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"
>
  <head>
    <meta charset='UTF-8' />
    <meta content='width=device-width, initial-scale=1' name='viewport' />
    <meta name='x-apple-disable-message-reformatting' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta content='telephone=no' name='format-detection' />
    <title>Copy of Shipping Confirmation</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]><!-- -->
    <link
      href='https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i'
      rel='stylesheet'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i'
      rel='stylesheet'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i'
      rel='stylesheet'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Open+Sans:300,400'
      rel='stylesheet'
    />
    <!--<![endif]-->
    <style type='text/css'>
      @media screen and (max-width:600px) and (min-width:480px) {.scale {
      width:100%!important; min-width:1px!important; max-width:600px!important;
      height:auto!important; max-height:none!important } } @media all and
      (max-width:480px) {.scale { width:100%!important; min-width:1px!important;
      max-width:480px!important; height:auto!important;
      max-height:none!important } .loop-outer { padding:0px 10px 0px
      10px!important } .loop-prod { padding:0px 20px 0px 20px!important;
      text-align:center!important } .rel-loop-outer { padding:0px 10px 0px
      10px!important } .rel-loop-qty, .rel-loop-price { display:none!important;
      width:0px!important; height:0px!important; max-height:0px!important;
      padding:0px 0px 0px 0px!important; overflow:hidden!important;
      font-size:0px!important; line-height:0px!important } .rel-loop-img {
      width:100%!important; max-width:115px!important } .rel-loop-text {
      font-size:16px!important; line-height:19px!important; padding:0px 10px 0px
      0px!important } .rel-loop-col1 { width:35%!important } .rel-loop-col2 {
      width:50%!important } .rel-loop-col3, .rel-loop-col4 {
      display:none!important; width:0px!important; height:0px!important;
      max-height:0px!important; padding:0px!important;
      overflow:hidden!important; font-size:0px!important;
      line-height:0px!important } .rel-loop-auto { width:100px!important;
      min-width:150px!important; max-width:218px!important } .rel-loopQTY {
      display:block!important; font-family:"Roboto", Arial!important;
      color:rgb(1, 1, 1)!important; font-size:14px!important;
      overflow:visible!important; width:100%!important;
      line-height:16px!important; height:auto!important;
      max-height:auto!important } .rel-loopPRI { display:block!important;
      font-family:"Roboto", Arial!important; color:rgb(1, 1, 1)!important;
      font-size:14px!important; overflow:visible!important;
      width:100%!important; line-height:16px!important; height:auto!important;
      max-height:auto!important } } @media only screen and (max-width:600px) {p,
      ul li, ol li, a { font-size:16px!important; line-height:150%!important }
      h1 { font-size:30px!important; text-align:center;
      line-height:120%!important } h2 { font-size:26px!important;
      text-align:center; line-height:120%!important } h3 {
      font-size:12px!important; text-align:center; line-height:120%!important }
      h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a {
      font-size:12px } .es-menu td a { font-size:16px!important }
      .es-header-body p, .es-header-body ul li, .es-header-body ol li,
      .es-header-body a { font-size:16px!important } .es-footer-body p,
      .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
      font-size:16px!important } .es-infoblock p, .es-infoblock ul li,
      .es-infoblock ol li, .es-infoblock a { font-size:12px!important }
      *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c
      h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important }
      .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
      text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2,
      .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c
      img, .es-m-txt-l img { display:inline!important } .es-button-border {
      display:block!important } a.es-button { font-size:20px!important;
      display:block!important; border-left-width:0px!important;
      border-right-width:0px!important } .es-btn-fw { border-width:10px
      0px!important; text-align:center!important } .es-adaptive table,
      .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important }
      .es-content table, .es-header table, .es-footer table, .es-content,
      .es-footer, .es-header { width:100%!important; max-width:600px!important }
      .es-adapt-td { display:block!important; width:100%!important } .adapt-img
      { width:100%!important; height:auto!important } .es-m-p0 {
      padding:0px!important } .es-m-p0r { padding-right:0px!important }
      .es-m-p0l { padding-left:0px!important } .es-m-p0t {
      padding-top:0px!important } .es-m-p0b { padding-bottom:0!important }
      .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden
      { display:none!important } .es-desk-hidden { display:table-row!important;
      width:auto!important; overflow:visible!important; float:none!important;
      max-height:inherit!important; line-height:inherit!important }
      .es-desk-menu-hidden { display:table-cell!important }
      table.es-table-not-adapt, .esd-block-html table { width:auto!important }
      table.es-social { display:inline-block!important } table.es-social td {
      display:inline-block!important } } /* Responsive CSS */ @media screen and
      (max-width:600px) and (min-width:480px) { .scale { width:100%!important;
      min-width:1px!important; max-width:600px!important; height:auto!important;
      max-height:none!important; } } @media (max-width:480px) { .scale {
      width:100%!important; min-width:1px!important; max-width:480px!important;
      height:auto!important; max-height:none!important; } /* Product Loop Styles
      */ .loop-outer { padding:0px 10px 0px 10px!important; } .loop-prod {
      padding:0px 20px 0px 20px!important; text-align:center!important; } /*
      Release Loop Styles */ .rel-loop-outer { padding:0px 10px 0px
      10px!important; } .rel-loop-qty, .rel-loop-price { display:none!important;
      width:0px!important; height:0px!important; max-height:0px!important;
      padding:0px 0px 0px 0px!important; overflow:hidden!important;
      font-size:0px!important; line-height:0px!important; } .rel-loop-img {
      width:100%!important; max-width:115px!important; } .rel-loop-text {
      font-size:16px!important; line-height:19px!important; padding:0px 10px 0px
      0px!important; } .rel-loop-col1 { width:35%!important; } .rel-loop-col2 {
      width:50%!important; } .rel-loop-col3, .rel-loop-col4 {
      display:none!important; width:0px!important; height:0px!important;
      max-height:0px!important; padding:0px!important;
      overflow:hidden!important; font-size:0px!important;
      line-height:0px!important; } .rel-loop-auto { width:100px!important;
      min-width:150px!important; max-width:218px!important; } .rel-loopQTY {
      display:block!important; font-family:'Roboto', Arial!important;
      color:#010101!important; font-size:14px!important;
      overflow:visible!important; width:100%!important;
      line-height:16px!important; height:auto!important;
      max-height:auto!important; } .rel-loopPRI { display:block!important;
      font-family:'Roboto', Arial!important; color:#010101!important;
      font-size:14px!important; overflow:visible!important;
      width:100%!important; line-height:16px!important; height:auto!important;
      max-height:auto!important; } } #outlook a { padding:0; } .ExternalClass {
      width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span,
      .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height:100%; } .es-button { mso-style-priority:100!important;
      text-decoration:none!important; } a[x-apple-data-detectors] {
      color:inherit!important; text-decoration:none!important;
      font-size:inherit!important; font-family:inherit!important;
      font-weight:inherit!important; line-height:inherit!important; }
      .es-desk-hidden { display:none; float:left; overflow:hidden; width:0;
      max-height:0; line-height:0; mso-hide:all; } .primary-cta:hover, *
      [summary="secondary-cta"]:hover { background-color:#1D75AD!important;
      color:#ffffff!important; border-color:#1D75ADE!important; } .fb:hover img,
      * [summary="fb"]:hover img { background-color:#3A5998!important;
      box-shadow:0px 20px 40px -10px rgba(0, 0, 0, 0.2)!important;
      -webkit-box-shadow:0px 20px 40px -10px rgba(0, 0, 0, 0.2)!important; }
      .tw:hover img, * [summary="tw"]:hover img {
      background-color:#4199FF!important; box-shadow:0px 20px 40px -10px rgba(0,
      0, 0, 0.2)!important; -webkit-box-shadow:0px 20px 40px -10px rgba(0, 0, 0,
      0.2)!important; } .insta:hover img, * [summary="insta"]:hover img {
      background-color:#5851D8!important; box-shadow:0px 20px 40px -10px rgba(0,
      0, 0, 0.2)!important; -webkit-box-shadow:0px 20px 40px -10px rgba(0, 0, 0,
      0.2)!important; } .g:hover img, * [summary="[g]"]:hover img {
      background-color:#DD4B39!important; box-shadow:0px 20px 40px -10px rgba(0,
      0, 0, 0.2)!important; -webkit-box-shadow:0px 20px 40px -10px rgba(0, 0, 0,
      0.2)!important; } .in:hover img, * [summary="[in]"]:hover img {
      background-color:#0077B0!important; box-shadow:0px 20px 40px -10px rgba(0,
      0, 0, 0.2)!important; -webkit-box-shadow:0px 20px 40px -10px rgba(0, 0, 0,
      0.2)!important; } .pin:hover img, * [summary="[pin]"]:hover img {
      background-color:#C92228!important; box-shadow:0px 20px 40px -10px rgba(0,
      0, 0, 0.2)!important; -webkit-box-shadow:0px 20px 40px -10px rgba(0, 0, 0,
      0.2)!important; } .tube:hover img, * [summary="[tube]"]:hover img {
      background-color:#c4302b!important; box-shadow:0px 20px 40px -10px rgba(0,
      0, 0, 0.2)!important; -webkit-box-shadow:0px 20px 40px -10px rgba(0, 0, 0,
      0.2)!important; }
    </style>
  </head>
  <body
    style="width:100%;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"
  >
    <div class='es-wrapper-color' style='background-color:#1F4D87;'>
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#1F4D87"></v:fill>
      </v:background>
    <![endif]-->
      <table
        class='es-wrapper'
        width='100%'
        cellspacing='0'
        cellpadding='0'
        style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;'
      >
        <tr class='gmail-fix' height='0' style='border-collapse:collapse;'>
          <td style='padding:0;Margin:0;'>
            <table
              width='600'
              cellspacing='0'
              cellpadding='0'
              border='0'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
            >
              <tr style='border-collapse:collapse;'>
                <td
                  cellpadding='0'
                  cellspacing='0'
                  border='0'
                  style='padding:0;Margin:0;line-height:1px;min-width:600px;'
                  height='0'
                >
                  <img
                    src='{{companyLogo}}'
                    style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-height:0px;min-height:0px;min-width:600px;width:600px;'
                    alt
                    width='600'
                    height='1'
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style='border-collapse:collapse;'>
          <td valign='top' style='padding:0;Margin:0;'>
            <table
              class='es-header'
              cellspacing='0'
              cellpadding='0'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:#1F4D87;background-repeat:repeat;background-position:center top;'
            >
              <tr style='border-collapse:collapse;'>
                <td
                  style='padding:0;Margin:0;background-color:transparent;'
                  bgcolor='transparent'
                  align='center'
                >
                  <table
                    class='es-header-body'
                    width='600'
                    cellspacing='0'
                    cellpadding='0'
                    align='center'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;'
                  >
                    <tr style='border-collapse:collapse;'>
                      <td
                        align='left'
                        style='padding:0;Margin:0;padding-left:10px;padding-right:10px;background-position:center top;'
                      >
                        <table
                          width='100%'
                          cellspacing='0'
                          cellpadding='0'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
                        >
                          <tr style='border-collapse:collapse;'>
                            <td
                              width='580'
                              valign='top'
                              align='center'
                              style='padding:0;Margin:0;'
                            >
                              <table
                                width='100%'
                                cellspacing='0'
                                cellpadding='0'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
                              >
                                <tr style='border-collapse:collapse;'>
                                  <td
                                    align='center'
                                    style='Margin:0;padding-left:10px;padding-right:10px;padding-top:25px;padding-bottom:25px;'
                                  >
                                    <a
                                      href='#'
                                      target='_blank'
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:underline;color:#111111;"
                                    ><img
                                        src='{{companyLogo}}'
                                        alt
                                        style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;'
                                        width='163'
                                      /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              class='es-content'
              cellspacing='0'
              cellpadding='0'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;'
            >
              <tr style='border-collapse:collapse;'>
                <td
                  style='padding:0;Margin:0;background-color:transparent;'
                  bgcolor='transparent'
                  align='center'
                >
                  <table
                    class='es-content-body'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;background-position:left top;'
                    width='600'
                    cellspacing='0'
                    cellpadding='0'
                    align='center'
                  >
                    <tr style='border-collapse:collapse;'>
                      <td
                        align='left'
                        style='padding:0;Margin:0;background-position:center top;'
                      >
                        <table
                          width='100%'
                          cellspacing='0'
                          cellpadding='0'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
                        >
                          <tr style='border-collapse:collapse;'>
                            <td
                              width='600'
                              valign='top'
                              align='center'
                              style='padding:0;Margin:0;'
                            >
                              <table
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-image:url(https://eamxm.stripocdn.email/content/guids/CABINET_8b5081aa7b4bfc6b491d84282996a662/images/30891549656310738.png);background-position:center bottom;background-repeat:repeat repeat;background-color:#0D8EFC;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;'
                                width='100%'
                                cellspacing='0'
                                cellpadding='0'
                                bgcolor='#0d8efc'
                              >
                                <tr style='border-collapse:collapse;'>
                                  <td
                                    bgcolor='#0D8EFC'
                                    align='right'
                                    style='padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-image:url(https://eamxm.stripocdn.email/content/guids/CABINET_8b5081aa7b4bfc6b491d84282996a662/images/30891549656310738.png);background-position:center bottom;background-repeat:repeat repeat;'
                                    class='es-m-txt-c'
                                  >
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#FFFFFF;"
                                    >Order No. {{orderNumber}}</p>
                                  </td>
                                </tr>
                                <tr style='border-collapse:collapse;'>
                                  <td
                                    align='center'
                                    style='padding:0;Margin:0;padding-top:15px;'
                                  >
                                    <img
                                      src='https://eamxm.stripocdn.email/content/guids/CABINET_fa9b26f4c9de10b536c3255f9ee9f954/images/76211554935819999.png'
                                      alt
                                      style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;'
                                      width='45'
                                    /></td>
                                </tr>
                                <tr style='border-collapse:collapse;'>
                                  <td
                                    bgcolor='#0D8EFC'
                                    align='center'
                                    style='padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;background-image:url(https://eamxm.stripocdn.email/content/guids/CABINET_8b5081aa7b4bfc6b491d84282996a662/images/30891549656310738.png);background-position:center bottom;background-repeat:repeat repeat;'
                                    class='es-m-txt-c'
                                  >
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#FFFFFF;"
                                    >Hi&nbsp;{{customerName}},</p></td>
                                </tr>
                                <tr style='border-collapse:collapse;'>
                                  <td
                                    align='center'
                                    bgcolor='#0D8EFC'
                                    style='Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;background-image:url(https://eamxm.stripocdn.email/content/guids/CABINET_8b5081aa7b4bfc6b491d84282996a662/images/30891549656310738.png);background-position:center bottom;background-repeat:repeat repeat;'
                                    class='es-m-txt-c'
                                  >
                                    <h1
                                      style="Margin:0;line-height:38px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:32px;font-style:normal;font-weight:normal;color:#FFFFFF;"
                                    ><b>Your order is on it's way!</b></h1>
                                  </td>
                                </tr>
                                <tr style='border-collapse:collapse;'>
                                  <td
                                    bgcolor='#0D8EFC'
                                    align='center'
                                    style='padding:0;Margin:0;padding-left:30px;padding-right:30px;padding-bottom:40px;background-image:url(https://eamxm.stripocdn.email/content/guids/CABINET_8b5081aa7b4bfc6b491d84282996a662/images/30891549656310738.png);background-position:center bottom;background-repeat:repeat repeat;'
                                    class='es-m-txt-c'
                                  >
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#FFFFFF;"
                                    >All your items have been shipped</p>
                                  </td>
                                </tr>
                                <tr style='border-collapse:collapse;'>
                                  <td
                                    align='center'
                                    height='30'
                                    bgcolor='#e1e3e6'
                                    style='padding:0;Margin:0;'
                                  > </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding='0'
              cellspacing='0'
              class='es-content'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;'
            >
              <tr style='border-collapse:collapse;'>
                <td
                  style='padding:0;Margin:0;background-position:left top;'
                  align='center'
                >
                  <table
                    class='es-content-body'
                    width='600'
                    cellspacing='0'
                    cellpadding='0'
                    bgcolor='#ffffff'
                    align='center'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;'
                  >
                    <tr style='border-collapse:collapse;'>
                      <td
                        align='left'
                        style='Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;background-color:#E1E3E6;background-position:left top;'
                        bgcolor='#E1E3E6'
                      >
                        <table
                          cellspacing='0'
                          cellpadding='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
                        >
                          <tr style='border-collapse:collapse;'>
                            <td
                              width='540'
                              align='left'
                              style='padding:0;Margin:0;'
                            >
                              <table
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#FFFFFF;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-position:center top;'
                                width='100%'
                                cellspacing='0'
                                cellpadding='0'
                                bgcolor='#ffffff'
                              >
                                <tr style='border-collapse:collapse;'>
                                  <td
                                    align='center'
                                    style='padding:0;Margin:0;padding-bottom:10px;padding-top:20px;'
                                  >
                                    <h3
                                      style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#2296E0;letter-spacing:2.33px;text-align:center;text-transform:uppercase;"
                                    ><strong>WHERE’S MY PACKAGE NOW?</strong></h3>
                                  </td>
                                </tr>
                                <tr style='border-collapse:collapse;'>
                                  <td
                                    align='center'
                                    style='Margin:0;padding-top:5px;padding-left:10px;padding-right:10px;padding-bottom:20px;'
                                  >
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:30px;color:#78838D;"
                                    ><u><a
                                          href='{{trackingUrl}}'
                                          target='_blank'
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:20px;text-decoration:underline;color:#212E39;"
                                        >{{trackingCode}}</a></u></p><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#78838D;"
                                    >shipped via {{shipmentMethodName}}</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style='border-collapse:collapse;'>
                      <td
                        align='left'
                        style='Margin:0;padding-top:10px;padding-bottom:10px;padding-left:30px;padding-right:30px;background-color:#E1E3E6;background-position:left top;'
                        bgcolor='#E1E3E6'
                      >
                        <table
                          cellspacing='0'
                          cellpadding='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
                        >
                          <tr style='border-collapse:collapse;'>
                            <td
                              width='540'
                              align='left'
                              style='padding:0;Margin:0;'
                            >
                              <table
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#FFFFFF;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-position:center top;'
                                width='100%'
                                cellspacing='0'
                                cellpadding='0'
                                bgcolor='#ffffff'
                              >
                                <tr style='border-collapse:collapse;'>
                                  <td
                                    align='center'
                                    style='padding:0;Margin:0;padding-bottom:10px;padding-top:20px;'
                                  >
                                    <h3
                                      style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#2296E0;letter-spacing:2.33px;text-align:center;text-transform:uppercase;"
                                    ><strong>WHERE’S MY PACKAGE GOING?</strong></h3>
                                  </td>
                                </tr>
                                <tr style='border-collapse:collapse;'>
                                  <td
                                    align='center'
                                    style='Margin:0;padding-top:5px;padding-left:10px;padding-right:10px;padding-bottom:20px;'
                                  >
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#78838D;"
                                    >{{shippingAddress}}</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style='border-collapse:collapse;'>
                      <td
                        align='left'
                        style='padding:0;Margin:0;padding-top:10px;padding-left:30px;padding-right:30px;background-color:#E1E3E6;background-position:left top;'
                        bgcolor='#E1E3E6'
                      >
                        <table
                          cellspacing='0'
                          cellpadding='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
                        >
                          <tr style='border-collapse:collapse;'>
                            <td
                              width='540'
                              align='left'
                              style='padding:0;Margin:0;'
                            >
                              <table
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#FFFFFF;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-position:center top;'
                                width='100%'
                                cellspacing='0'
                                cellpadding='0'
                                bgcolor='#ffffff'
                              >
                                <tr style='border-collapse:collapse;'>
                                  <td
                                    align='center'
                                    style='padding:0;Margin:0;padding-bottom:10px;padding-top:20px;'
                                  >
                                    <h3
                                      style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#2296E0;letter-spacing:2.33px;text-align:center;text-transform:uppercase;"
                                    ><strong>WHAT's in my package?</strong></h3>
                                  </td>
                                </tr>
                                <tr style='border-collapse:collapse;'>
                                  <td
                                    align='center'
                                    style='Margin:0;padding-top:5px;padding-bottom:20px;padding-left:40px;padding-right:40px;'
                                  >
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:27px;color:#78838D;max-width:320px;"
                                    >{{productName}}</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style='border-collapse:collapse;'>
                      <td
                        align='left'
                        style='Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px;background-image:url(https://eamxm.stripocdn.email/content/guids/CABINET_fa9b26f4c9de10b536c3255f9ee9f954/images/29341554828360003.png);background-position:left 0px;background-repeat:no-repeat no-repeat;'
                      >
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
                        >
                          <tr style='border-collapse:collapse;'>
                            <td
                              width='520'
                              align='center'
                              valign='top'
                              style='padding:0;Margin:0;'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
                              >
                                <tr style='border-collapse:collapse;'>
                                  <td
                                    align='center'
                                    style='padding:10px;Margin:0;'
                                  >
                                    <span
                                      class='es-button-border'
                                      style='border-style:solid;border-color:#0D8EFC;background:#539BE2;border-width:1px;display:inline-block;border-radius:2px;width:auto;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-color:#0D8EFC;background-position:initial initial;background-repeat:initial initial;'
                                    >
                                      <a
                                        href='{{trackingUrl}}'
                                        class='es-button'
                                        target='_blank'
                                        style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0D8EFC;border-width:20px 60px;display:inline-block;background:#539BE2;border-radius:2px;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;background-color:#0D8EFC;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;background-position:initial initial;background-repeat:initial initial;"
                                      >TRACK MY ORDER</a>
                                    </span>
                                  </td>
                                </tr>
                                <tr style='border-collapse:collapse;'>
                                  <td
                                    align='left'
                                    style='padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;'
                                  >
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#666666;text-align:center;"
                                    ><em>Please note that it can take up to 24
                                        hours for tracking information to become
                                        available.</em></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding='0'
              cellspacing='0'
              class='es-content'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;'
            >
              <tr style='border-collapse:collapse;'>
                <td align='center' style='padding:0;Margin:0;'>
                  <table
                    class='es-footer-body'
                    width='600'
                    cellspacing='0'
                    cellpadding='0'
                    align='center'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;'
                  >
                    <tr style='border-collapse:collapse;'>
                      <td
                        align='left'
                        bgcolor='#ffffff'
                        style='Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-right-radius:0px;border-bottom-left-radius:0px;background-color:#FFFFFF;background-position:left top;'
                      >
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
                        >
                          <tr style='border-collapse:collapse;'>
                            <td
                              width='560'
                              align='center'
                              valign='top'
                              style='padding:0;Margin:0;'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:3px solid #0D8EFC;border-right:3px solid #0D8EFC;border-top:3px solid #0D8EFC;border-bottom:3px solid #0D8EFC;border-top-left-radius:2px;border-top-right-radius:2px;border-bottom-right-radius:2px;border-bottom-left-radius:2px;background-position:left top;'
                              >
                                <tr style='border-collapse:collapse;'>
                                  <td
                                    align='center'
                                    class='es-m-txt-c'
                                    style='Margin:0;padding-left:5px;padding-right:5px;padding-top:35px;padding-bottom:35px;'
                                  >
                                    <h2
                                      style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#1F4D87;"
                                    ><strong>Have a question? Get in touch.</strong></h2><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666;"
                                    ><br /></p><p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#666666;"
                                    ><br /></p>
                                    <!--[if mso]><table width="540" cellpadding="0" 
                            cellspacing="0"><tr><td width="187" valign="top"><![endif]-->
                                    <table
                                      cellpadding='0'
                                      cellspacing='0'
                                      class='es-left cke_show_border'
                                      align='left'
                                      style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;'
                                    >
                                      <tr style='border-collapse:collapse;'>
                                        <td
                                          width='167'
                                          class='es-m-p0r es-m-p20b'
                                          align='center'
                                          style='padding:0;Margin:0;'
                                        >
                                          <table
                                            cellpadding='0'
                                            cellspacing='0'
                                            width='100%'
                                            class='cke_show_border'
                                            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
                                          >
                                            <tr
                                              style='border-collapse:collapse;'
                                            >
                                              <td
                                                align='center'
                                                class='es-m-txt-c'
                                                style='padding:0;Margin:0;'
                                              ><img
                                                  src='https://eamxm.stripocdn.email/content/guids/CABINET_c9fc1b36cb063baeaf941339e68ff110/images/64861554265985494.png'
                                                  alt
                                                  style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;'
                                                  height='60'
                                                /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr style='border-collapse:collapse;'>
                                        <td
                                          width='167'
                                          class='es-m-p0r es-m-p20b'
                                          align='center'
                                          style='padding:0;Margin:0;'
                                        >
                                          <table
                                            cellpadding='0'
                                            cellspacing='0'
                                            width='100%'
                                            class='cke_show_border'
                                            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
                                          >
                                            <tr
                                              style='border-collapse:collapse;'
                                            >
                                              <td
                                                align='center'
                                                style='padding:0;Margin:0;padding-top:10px;'
                                              ><p
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#1F4D87;"
                                                ><a
                                                    target='_blank'
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;color:#1F4D87;"
                                                    href='#'
                                                  >Support Center</a></p></td>
                                            </tr>
                                          </table></td>
                                        <td
                                          class='es-hidden'
                                          width='20'
                                          style='padding:0;Margin:0;'
                                        ><br /></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td width="167" valign="top"><![endif]-->
                                    <table
                                      cellpadding='0'
                                      cellspacing='0'
                                      class='es-left cke_show_border'
                                      align='left'
                                      style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;'
                                    >
                                      <tr style='border-collapse:collapse;'>
                                        <td
                                          width='166'
                                          class='es-m-p20b'
                                          align='center'
                                          style='padding:0;Margin:0;'
                                        >
                                          <table
                                            cellpadding='0'
                                            cellspacing='0'
                                            width='100%'
                                            class='cke_show_border'
                                            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
                                          >
                                            <tr
                                              style='border-collapse:collapse;'
                                            >
                                              <td
                                                align='center'
                                                class='es-m-txt-c'
                                                style='padding:0;Margin:0;'
                                              ><img
                                                  src='https://eamxm.stripocdn.email/content/guids/CABINET_c9fc1b36cb063baeaf941339e68ff110/images/45221554266015065.png'
                                                  alt
                                                  style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;'
                                                  height='60'
                                                /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr style='border-collapse:collapse;'>
                                        <td
                                          width='166'
                                          class='es-m-p20b'
                                          align='center'
                                          style='padding:0;Margin:0;'
                                        >
                                          <table
                                            cellpadding='0'
                                            cellspacing='0'
                                            width='100%'
                                            class='cke_show_border'
                                            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
                                          >
                                            <tr
                                              style='border-collapse:collapse;'
                                            >
                                              <td
                                                align='center'
                                                style='padding:0;Margin:0;padding-top:10px;'
                                              ><p
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#1F4D87;"
                                                ><a
                                                    target='_blank'
                                                    href='mailto:{{supportEmail}}'
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;color:#1F4D87;"
                                                  >{{supportEmail}}</a></p></td>
                                            </tr>
                                          </table></td>
                                        <td
                                          class='es-hidden'
                                          width='20'
                                          style='padding:0;Margin:0;'
                                        ><br /></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td width="20"></td><td width="166" valign="top"><![endif]-->
                                    <table
                                      cellpadding='0'
                                      cellspacing='0'
                                      class='es-right cke_show_border'
                                      align='right'
                                      style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;'
                                    >
                                      <tr style='border-collapse:collapse;'>
                                        <td
                                          width='167'
                                          align='center'
                                          style='padding:0;Margin:0;'
                                        >
                                          <table
                                            cellpadding='0'
                                            cellspacing='0'
                                            width='100%'
                                            class='cke_show_border'
                                            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
                                          >
                                            <tr
                                              style='border-collapse:collapse;'
                                            >
                                              <td
                                                align='center'
                                                class='es-m-txt-c'
                                                style='padding:0;Margin:0;'
                                              ><img
                                                  src='https://eamxm.stripocdn.email/content/guids/CABINET_c9fc1b36cb063baeaf941339e68ff110/images/1071554266028388.png'
                                                  alt
                                                  style='display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;'
                                                  height='60'
                                                /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr style='border-collapse:collapse;'>
                                        <td
                                          width='167'
                                          align='center'
                                          style='padding:0;Margin:0;'
                                        >
                                          <table
                                            cellpadding='0'
                                            cellspacing='0'
                                            width='100%'
                                            class='cke_show_border'
                                            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
                                          >
                                            <tr
                                              style='border-collapse:collapse;'
                                            >
                                              <td
                                                align='center'
                                                style='padding:0;Margin:0;padding-top:10px;'
                                              ><p
                                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#1F4D87;"
                                                ><a
                                                    target='_blank'
                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:14px;text-decoration:none;color:#1F4D87;"
                                                    href='tel:{{companyPhone}}'
                                                  >{{companyPhone}}</a></p></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding='0'
              cellspacing='0'
              class='es-content'
              align='center'
              style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;'
            >
              <tr style='border-collapse:collapse;'>
                <td
                  class='es-info-area'
                  align='center'
                  style='padding:0;Margin:0;'
                >
                  <table
                    bgcolor='transparent'
                    class='es-content-body'
                    align='center'
                    cellpadding='0'
                    cellspacing='0'
                    width='600'
                    style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;'
                  >
                    <tr style='border-collapse:collapse;'>
                      <td
                        align='left'
                        style='padding:0;Margin:0;padding-top:20px;padding-left:30px;padding-right:30px;'
                      >
                        <table
                          cellpadding='0'
                          cellspacing='0'
                          width='100%'
                          style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
                        >
                          <tr style='border-collapse:collapse;'>
                            <td
                              width='540'
                              align='center'
                              valign='top'
                              style='padding:0;Margin:0;'
                            >
                              <table
                                cellpadding='0'
                                cellspacing='0'
                                width='100%'
                                style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;'
                              >
                                <tr style='border-collapse:collapse;'>
                                  <td
                                    align='left'
                                    class='es-infoblock'
                                    style='padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC;'
                                  >
                                    <p
                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:lato, 'helvetica neue', helvetica, arial, sans-serif;line-height:14px;color:#CCCCCC;text-align:center;"
                                    ><br /></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>